# must be unique in a given SonarQube instance
sonar.projectKey=addy-vprofile-project_vprofile
sonar.verbose=true
sonar.language=java
sonar.organization=addy-vprofile-project

# --- optional properties ---

# defaults to project key
sonar.projectName=vprofile
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/
sonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.junit.reportPaths=target/surefire-reports/
sonar.jacoco.reportPaths=target/jacoco.exec
